server.port=8882

# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.2.2.51:5432/app_db
spring.datasource.username=appuser
spring.datasource.password=5WaPyUkLB5KctMv

# jpa
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# elastic
spring.elasticsearch.uris=http://10.2.2.51:9201
spring.elasticsearch.username=elastic
spring.elasticsearch.password=gx2fEVFavlYcY2cIuUJ2
